<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>

    p {
        color: #000;
    }
    
    ul li {
        color: #000;
    }
    
    ul li:before {
        background-image: none !important;
    }
    
    h2 {
        font-family: TurnerBold;
        font-size: 5rem;
        margin-top: 30px;
        line-height: 95%;
    }
    
    h3 {
        font-family: TurnerBold;
        font-size: 1.5rem;
    }
    
    nhjsHR {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    
    .subHead {
        font-size: 3rem;
        color: #000;
        font-family: TurnerBold;
        line-height: 95%;
        margin: 0 0 5px 0;
        padding: 0;
    }
    
/*RESPONSIVE 3 COLUMNS*/
    
    .nhjs-col3 {
        float: left;
        width: 33.33%;
    }
    
    .nhjs-row3:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .nhjs-col3 img {
        max-width: 100%;
    }
    
/*FLEXBOXES*/
    
    .tool-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .tool-grid > div {
      display: flex;
      flex-direction: column;
      flex: 0 1 25%;
      border: 1px solid dimgrey;
      border-radius: 5px;
      text-decoration: none;
      color: #000;
      padding: .5em;
      margin: .5em;
    }

    .tool-grid > div h4 {
        font-family: TurnerBold;
        font-size: 1.3rem;
    }
    
    .tool-grid > div p {
        font-size: 1rem;
        line-height: 140%;
    }
    
/*NAVIGATION*/
    
    #scroll {
        position: fixed;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        background-color: #0052e7;
        text-indent: -9999px;
        display: none;
        -webkit-border-radius: 60px;
        -mox-border-radius: 60px;
        border-radius: 60px;
    }

    #scroll span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -12px;
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #ffffff;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 10px;
      text-decoration: none;
      font-size: 15px !important;
      font-family: TurnerBold;
    }

    .topnav a:hover {
      background-color: #0052e7;
      color: #fff;
    }

    .topnav .icon {
      display: none;
    }

/*MEDIA QUERIES*/

    @media screen and (max-width: 2000px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {float: right; display: block;}
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
</style>

<!--TOP NAVIGATION-->

<div class="topnav" id="myTopnav">
  <a href="http://now.turner.com/jumpstart">Jump Start</a>    
  <a href="/jumpstart-about">About Turner</a>
  <a href="/jumpstart-diversity">Diversity &amp; Inclusion</a>
  <a href="/jumpstart-career">Career Development</a>
  <a href="/jumpstart-total-rewards">Total Rewards</a>
  <a href="/jumpstart-tech">Technology</a>
  <a href="/jumpstart-security">Security</a>
  <a href="/jumpstart-90-day-guide">90-Day Guide</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="shrinkNav()">&#9776;</a>
</div>

<script>
function shrinkNav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!--Back to top Button-->

<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $("#scroll").fadeIn();
            } else {
                $("#scroll").fadeOut();
            }
        });

        $("#scroll").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
    });

</script>

<a href="#" id="scroll" style="display: none;"><span></span></a>

<!---->

<h2>Our commitment to diversity and inclusion<span style="color: #0052e7;">.</span></h2>

<br>

<h3><i>We don't fear change... we encourage it.</i></h3>

<p>Diversity and inclusion at Turner is authentic, distinctive voices both on and off the air. It's people who speak up, confront the status quo, and embrace change. And it's cultivating an environment that encourages every Turner employee to choose different.</p>

<h3>Our goals:</h3>
<ul>
    <li>Increase Turner's representation of women and people of color in overall leadership roles.</li>
    <li>Increase diversity among writers, directors, product developers, and the creative teams behind our stories.</li>
    <li>Expand our partnerships with diversity-focused non-profits and industry groups to boost their influence and expand our talent pipeline.</li>
    <li>Incorporate independent rankings from recruiters, non-profits, and industry groups to better measure and benchmark our progress.</li>
</ul>

<p>Learn more at <a href="http://www.turner.com/diversity" target="_blank">turner.com/diversity</a> and on <a href="/learnnow/diversity-and-inclusion" target="_blank">LearnNow</a>.</p>

<div>&nbsp;</div>

<hr class="nhjsHR">

<div>&nbsp;</div>

<h3 class="subHead">Get involved, meet new people, and stay connected<span style="color: #0052e7;">.</span></h3>

<br>

<p>Turner's nine Business Resource Groups (BRGs) allow employees opportunities to connect with colleagues who share similar interests and backgrounds. These groups help foster professional development, promote diverse thinking, and connect our brands with our fans in more authentic ways.</p>

<br>

<div class="tool-grid">
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Asia.png">
        <hr>
        <p>Turner Asia raises the distinctive voice of Asian-Pacific American employees by celebrating, building, and leveraging the talents of our members, enabling us to support Turner’s “fan first” strategy and commitment to be a great place to work.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-BlackProfessionals.png">
        <hr>
        <p>Turner Black Professionals leverages and builds the talents of black professionals, while contributing to the people, programming, and perspective of the company with the ultimate goal of building a pipeline of talent to fuel Turner’s growth.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Disability-Resource-Group.png">
        <hr>
        <p>Turner Disability Resource Group promotes, empowers, and fosters inclusion of people with disabilities and supports the positive portrayal of individuals with disabilities.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-NextGen.png">
        <hr>
        <p>NextGen is comprised of emerging leaders at Turner who are passionate about the future and success of our company. Our mission is to seek opportunities to inspire fresh perspectives that will grow Turner’s brand and global outreach.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Parents.png">
        <hr>
        <p>Turner Parents’ mission is to leverage employees who are parents as an organizational asset in effecting marketplace impact and promoting work/life balance by connecting them with information, resources, and tools.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-TurnOut.png">
        <hr>
        <p>TurnOut is dedicated to fostering the interests of gay, lesbian, bisexual, transgender, and ally employees by creating awareness, developing a positive collective identity, and building a supporting community.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Uno.png">
        <hr>
        <p>Turner Uno acts as a bridge between Turner and the thriving U.S. Hispanic/Latino community and consumers.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Vets.png">
        <hr>
        <p>Turner Vets strengthens Turner’s marketplace, workplace, and workforce by leveraging veterans and unifying the Turner community.</p>
    </div>
    <div>
        <img src="https://www.turner.com/s3fs-public/BRG-Women.png">
        <hr>
        <p>Turner Women is a diverse and collaborative community of women dedicated to encouraging, empowering, and equipping female employees to achieve their full career potential and grow Turner’s competitive edge.</p>
    </div>

</div>